<?xml version="1.0"?>
<config><normal><darkmode>0</darkmode><zoom>1</zoom><runico>1</runico><default>45</default><max>47</max><space>5</space><top>1</top><edge>0</edge><update>1</update><wallpaper>0</wallpaper><download><![CDATA[C:\Users\hutan.ANSYS\Documents\]]></download><border>1</border><lock>0</lock><jump>1</jump><hadetaskbar>0</hadetaskbar><autohide>0</autohide><hotcorners>1</hotcorners><bottomleft>1</bottomleft><bottomright>2</bottomright><aero>1</aero></normal><dwm><switch>1</switch><control>1</control><title>1</title><delay>3</delay><size>220</size></dwm><minimize><switch>1</switch><effect>genie</effect><MSAA>0</MSAA><effecttime>20</effecttime><DisableMinAnimation>0</DisableMinAnimation></minimize><icoconfig><ico1><tagname><![CDATA[Finder]]></tagname><appname><![CDATA[]]></appname><filepath><![CDATA[]]></filepath><realpath><![CDATA[]]></realpath><UWP>0</UWP></ico1><ico2><tagname><![CDATA[Launchpad]]></tagname><appname><![CDATA[]]></appname><filepath><![CDATA[]]></filepath><realpath><![CDATA[]]></realpath><UWP>0</UWP></ico2><ico3><tagname><![CDATA[msys2.exe - Shortcut]]></tagname><appname><![CDATA[msys2.exe]]></appname><filepath><![CDATA[C:\msys64\msys2.exe - Shortcut.lnk]]></filepath><realpath><![CDATA[C:\msys64\msys2.exe]]></realpath><UWP>0</UWP></ico3><ico4><tagname><![CDATA[mintty.exe - Shortcut (2)]]></tagname><appname><![CDATA[mintty.exe]]></appname><filepath><![CDATA[C:\Users\hutan.ANSYS\Desktop\mintty.exe - Shortcut (2).lnk]]></filepath><realpath><![CDATA[C:\msys64\home\hutan\workspace\mintty\bin\mintty.exe]]></realpath><UWP>0</UWP></ico4><ico5><tagname><![CDATA[Acrobat Reader DC]]></tagname><appname><![CDATA[acrord32.exe]]></appname><filepath><![CDATA[C:\Users\Public\Desktop\Acrobat Reader DC.lnk]]></filepath><realpath><![CDATA[C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe]]></realpath><UWP>0</UWP></ico5><ico6><tagname><![CDATA[ÈÕÀú]]></tagname><appname><![CDATA[cal|]]></appname><filepath><![CDATA[]]></filepath><realpath><![CDATA[]]></realpath><UWP>0</UWP></ico6><ico7><tagname><![CDATA[iexplore]]></tagname><appname><![CDATA[iexplore.exe]]></appname><filepath><![CDATA[C:\Program Files\internet explorer\iexplore.exe]]></filepath><realpath><![CDATA[C:\Program Files\internet explorer\iexplore.exe]]></realpath><UWP>0</UWP></ico7><ico8><tagname><![CDATA[¿ØÖÆÃæ°å]]></tagname><appname><![CDATA[controlpanel]]></appname><filepath><![CDATA[C:/windwos/explorer.exe]]></filepath><realpath><![CDATA[C:/windwos/explorer.exe]]></realpath><UWP>0</UWP></ico8><ico9><tagname><![CDATA[lync]]></tagname><appname><![CDATA[lync.exe]]></appname><filepath><![CDATA[C:\Program Files (x86)\Microsoft Office\root\Office16\lync.exe]]></filepath><realpath><![CDATA[C:\Program Files (x86)\Microsoft Office\root\Office16\lync.exe]]></realpath><UWP>0</UWP></ico9><ico10><tagname><![CDATA[chrome]]></tagname><appname><![CDATA[chrome.exe]]></appname><filepath><![CDATA[C:\Program Files (x86)\Google\Chrome\Application\chrome.exe]]></filepath><realpath><![CDATA[C:\Program Files (x86)\Google\Chrome\Application\chrome.exe]]></realpath><UWP>0</UWP></ico10><ico11><tagname><![CDATA[notifier]]></tagname><appname><![CDATA[notifier.exe]]></appname><filepath><![CDATA[C:\Program Files (x86)\Bit9\Parity Agent\Notifier.exe]]></filepath><realpath><![CDATA[C:\Program Files (x86)\Bit9\Parity Agent\Notifier.exe]]></realpath><UWP>0</UWP></ico11><ico12><tagname><![CDATA[wgestures]]></tagname><appname><![CDATA[wgestures.exe]]></appname><filepath><![CDATA[C:\Program Files (x86)\WGestures\WGestures.exe]]></filepath><realpath><![CDATA[C:\Program Files (x86)\WGestures\WGestures.exe]]></realpath><UWP>0</UWP></ico12></icoconfig><blacklist></blacklist><unsave></unsave><font><all><![CDATA[Microsoft YaHei]]></all><fontname><![CDATA[Microsoft YaHei]]></fontname></font><timecolor>auto</timecolor><cal><filepath><![CDATA[C:\Users\hutan.ANSYS\Downloads\MyDock2.9.8\MyDock\png\PNG\Calendar_256x256-32.png]]></filepath><rotate>0</rotate><mfontname><![CDATA[Æ¼·½0]]></mfontname><mfontsize>36</mfontsize><mfontcolor>-1</mfontcolor><mfontline>14</mfontline><mfontx>0</mfontx><mfonty>0</mfonty><dfontname><![CDATA[Æ¼·½0]]></dfontname><dfontsize>112</dfontsize><dfontcolor>-1</dfontcolor><dfontline>14</dfontline><dfontx>0</dfontx><dfonty>0</dfonty></cal></config>
